@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?~:.    ..:~7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!               ^P&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~   .?5GGGGP5Y?:   :::::^~!7JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~    7@@@@@@@@@@#^ .           .~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^    .^7JJJYY5G#@@@&#####BBGPY7^    ~BBBGGGGGBB#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y:    ^7?JJ?^ ~???JG@@@@@@@@@@@@@@@G~              .:^!JP&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~    ^7JJ????^ ~J7!??#@@@@@@@@@@@@@@@@Y^~~~!!!~~^^:.      .7G@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    :77?????????J7^~!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ~.    ?@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~    ^!!?JJJ??????7~^^!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!    !@@@@@
@@@@@@@@@@@@BPPPPPPPPPPPPPPPPPGJ    .~!!!!!75555PPGG5JJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    ?GPPP
@@@@@@@@@@@Y                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P         
@@@@@@@@@@J                                 G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.        
@@@@@@@@@7     :^^^^^^^^^^^^^^^^^^^^^:      ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.        
@@@@@@@&!     ~7!!7777777777777777!!!^       !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G         
@@@@@@#~    .5&5!!P###############?!!^        :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~         
@@@@@B:    :G&&P!!G&&&&&&&&&&&&&&&?!!^         Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:          
@@@@G.    ^B&&&P!!G&&&&&&&&&&&&&&&?!!^         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BG7            
@@@P.    ~#&&&&P!!G&&&&&&&&&&&&&&&?!!^          5@@@@@@@@@@@@@@@@@@@@@Y^~~~~~~~?YYYJJ??~            
@@Y     !#&&&&&P!!G&&&&&&&&&&&&&&&?!!^           ^?5GB#&&&&&&######GJ^          .~7???J~            
@J     ?&&&&&&&P!!G&&&&&&&&&&&&&&&?!!^                .?JJJJJ^ ...                :J??J~            
7     J&&&&&&&&P!!G&&&&&&&&&&&&&&&?!!^                .????7:                     :???J~            
     ~5YYYYYYYY?!!JYYYYYYYYYYYYYYY7!!!~~~~~~~~~~~~~~~~~????!~~~~~~~~~~~~~~~~~~~~~~!????7~~~~~~~.    
     ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?????????????????????????????????????????????????????????:    
     ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?????????????????????????????????????????????????????????:    
     ?BG7!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?????????????????????????????????????????????????????????:    
     Y&&7!!!!!!!!!!77777!!!!!!!!!!!!!7??????????????????????????????????????JJJJJ??????????????:    
     Y&&7!!!!!7YPGB#####BGPY7!!!!!!!!7?????????????????????????????????JYPGB######BG5Y?????????:    
     7P5!!!!JG#&&#GP555PG#&&#GJ!!!!!!7???????????????????????????????YG#&&#GP5555GB#&&BPJ??????:    
     ^!!!!?G&&#57~^^^^^^^~75#&&G?!!!!7?????????????????????????????JG#&#P?!~^^^^^^~7YB&&#5?????:    
     ?BBBB#&&P!^^^^^~~~^^^^^!P&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&B7^^^^^~~~^^^^^~Y#&#BBBBB^    
     Y&&&&&&P^^~~^7PBBGP7^~~^~G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!^^~^!5GBBPJ~^~^^Y&&&&&&&~    
     ?GGGGGG7^~~^7&&&&&&#7^~~^?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY^~~^~B&&&&&&Y^~~^~PGGGGGG^    
            :~~~^!B&&&&&B!^~~~:                                      .~~~^~P&&&&&#?^~~~^            
             ^~~~^~J5P5J~^~~~^                                        :~~~^~?5P5Y!^~~~^.            
PPPPPPPPPJ    :^~~^^^^^^^~~^:    JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5:   :^~~~^^^^^^~~~^.   !PPPPPPPPP
@@@@@@@@@@P^   .:^^^^^^^^^:.   ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!    .:^^^^^^^^:.   .Y@@@@@@@@@@
@@@@@@@@@@@&5~.     ...     .~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7:     ...      ^J#@@@@@@@@@@@
@@@@@@@@@@@@@@B57^.     :^75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?~:.    .^!YB@@@@@@@@@@@@@@